<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Home_Page">

    <Button
        android:id="@+id/bt_Favorites"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"

        android:drawableStart="@drawable/recipes"
        android:drawableTint="@color/light"
        android:fontFamily="@font/comforta"
        android:text="Favorites"
        android:textColor="@color/light"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_MyRecipes" />

    <Button
        android:id="@+id/bt_Settings"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"

        android:drawableStart="@drawable/recipes"
        android:drawableTint="@color/light"
        android:fontFamily="@font/comforta"
        android:text="Settings"
        android:textColor="@color/light"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_Favorites" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="291dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_modern" />

    <Button
        android:id="@+id/bt_FindRecipes"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/recipes"

        android:drawableTint="@color/light"
        android:fontFamily="@font/opensans"
        android:text="Find Recipes"
        android:textColor="@color/light"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/bt_MyRecipes"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"

        android:drawableStart="@drawable/recipes"
        android:drawableTint="@color/light"
        android:fontFamily="@font/opensans"
        android:text="My Recipes"
        android:textColor="@color/light"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_FindRecipes" />

</androidx.constraintlayout.widget.ConstraintLayout>