<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.Settings.ChangePassword_Page">

    <TextView
        android:id="@+id/textView_changePasswordHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_blue"
        android:elevation="2dp"
        android:paddingTop="10dp"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_backIcon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic__arrow_back"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_backChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Hello "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_changePasswordHeader" />

    <TextView
        android:id="@+id/textView_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="User"
        android:textColor="@color/light_blue"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/hello"
        app:layout_constraintTop_toBottomOf="@+id/textView_changePasswordHeader" />

    <TextView
        android:id="@+id/comma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text=" , "
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView_userName"
        app:layout_constraintTop_toBottomOf="@+id/textView_changePasswordHeader" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="In order to change your password we need to confirm that this is your account.
Please click the button below to send a one-time-password to your email."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView_changePasswordHeader"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_sendOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:background="#D9F35454"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Send one-time-password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt" />

    <TextView
        android:id="@+id/textView_otpSent"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="one-time-password successfully sent!"
        android:textColor="@color/light_blue"
        android:textSize="12dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sendOTP" />

    <TextView
        android:id="@+id/textView_otpPasswordHeader"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:paddingTop="8dp"
        android:text="One-Time-Password"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutOTP"
        app:layout_constraintTop_toBottomOf="@id/textView_otpSent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:gravity="center_vertical"
        android:hint="Please enter your OTP "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_otpPasswordHeader"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="15"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_newPasswordHeader"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:paddingTop="8dp"
        android:text="New Password"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutNew"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutOTP" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:gravity="center_vertical"
        android:hint="Please enter a new password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_newPasswordHeader"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_newPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="15"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView_confirmHeader"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:paddingTop="8dp"
        android:text="Confirm New Password"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutNew"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNew" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:gravity="center_vertical"
        android:hint="Please confirm new password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_confirmHeader"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="15"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:background="#D9F35454"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutConfirm" />


</androidx.constraintlayout.widget.ConstraintLayout>