<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:id="@+id/slidingUp"
    tools:context=".Pages.RecipeView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/red" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/meatballs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/ultra"
            android:text="Recipe Title"
            android:textSize="30dp"
            android:textColor="@color/red"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".75"
        android:background="@color/orange">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="A cool slider"
                android:fontFamily="@font/comforta"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:gravity="left|top"
                android:paddingLeft="10dp"
                android:id="@+id/slideTitle"
                android:layout_weight="4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="like"
                android:layout_weight="1"/>

        </LinearLayout>




    </RelativeLayout>






</com.sothree.slidinguppanel.SlidingUpPanelLayout>