<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@color/light_blue"
    android:id="@+id/slidingUp"
    tools:context=".Pages.RecipeView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="5dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_weight=".8"
                android:id="@+id/slideTitle"
                android:textSize="30dp"
                android:fontFamily="@font/bebas"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:layout_gravity="start"
                android:layout_weight=".2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Save"
                android:id="@+id/textClock"
                android:layout_column="2" />

        </TableRow>



    </TableLayout>






</com.sothree.slidinguppanel.SlidingUpPanelLayout>