<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.AddSteps_Page">

    <TextView
        android:id="@+id/textView_Steps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:text="Steps"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView_backArrow"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_back_24"
        android:paddingLeft="10dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_backSteps"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_clearSteps"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:text="Clear"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/editText_recipeSteps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:hint="Please add steps for your recipe. \nEach step will begin with a new line.\n\nExample:
        \nStep 1 \nStep 2 \nStep 3"
        android:layout_marginTop="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>