<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="10dp"
    >


    <TextView
        android:id="@+id/title"
        android:layout_width="289dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/robotobold"
        android:text="Recipe Name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"

        android:fontFamily="@font/robotomedium"
        android:text="Minutes to make:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="129dp"
        android:textColor="@color/light_blue"
        android:fontFamily="@font/robotomedium"
        android:text="100"
        android:textAlignment="center"
        android:textSize="15dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="5"
        android:stepSize=".5"
        android:theme="@style/RatingBar"/>

    <ImageView
        android:id="@+id/RecipeImage"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:paddingTop="110dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ginger" />

    <ImageView
        android:id="@+id/Chef"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="51dp"
        app:srcCompat="@drawable/profile" />


</androidx.cardview.widget.CardView>