
spring.datasource.url=jdbc:mysql://localhost:3306/pantry_parser
spring.datasource.username=springuser
spring.datasource.password=EggShell
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=/target/logs/application.log

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
